# PersonalityForgeCore

./: JamesWright.PersonalityForgeCore.sln  PersonalityForgeCore.sln  README.md
JamesWright.PersonalityForgeCore/: JamesWright.PersonalityForgeCore.csproj  JsonHelper.cs  PersonalityForge.cs  PersonalityForgeDataService.cs  PersonalityForgeException.cs  Program.cs  Startup.cs  Utils.cs
JamesWright.PersonalityForgeCore.ConsoleExample/: JamesWright.PersonalityForgeCore.ConsoleExample.csproj  Program.cs
JamesWright.PersonalityForgeCore/Interfaces/: IJsonHelper.cs  IPersonalityForge.cs  IPersonalityForgeDataService.cs  IUtils.cs
JamesWright.PersonalityForgeCore/Models/: APIInfo.cs  Message.cs  Payload.cs  Response.cs  User.cs
JamesWright.PersonalityForgeCore/Properties/: launchSettings.json
PersonalityForgeCore/: JsonHelper.cs  PersonalityForgeClient.cs  PersonalityForgeCore.csproj  PersonalityForgeDataService.cs  PersonalityForgeException.cs  Program.cs  Startup.cs  Utils.cs
PersonalityForgeCore.ConsoleExample/: PersonalityForgeCore.ConsoleExample.csproj  Program.cs
PersonalityForgeCore/Interfaces/: IJsonHelper.cs  IPersonalityForge.cs  IPersonalityForgeDataService.cs  IUtils.cs
PersonalityForgeCore/Models/: APIInfo.cs  Message.cs  Payload.cs  Response.cs  User.cs
PersonalityForgeCore/Properties/: launchSettings.json
