<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JamesWright.PersonalityForgeCore\JamesWright.PersonalityForgeCore.csproj" />
  </ItemGroup>
</Project>
